<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewpoint" content="width=device-width, initial-scale=0.5, maximum-scale=5.0 minimum-scale=0.5">
<style>
  @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css");
  body{
	font-family: "lora";
	font-size: 17px;
	line-height: 1.5;
	background-color: #fff ;
	background-image: url(images/wallpaper.JPG);
	background-attachment: scroll;
  }
  .box{
	background: #e91e63;
	padding: 60px 60px;
	color: #fff;
	width: 50%;
	text-align: center;
	margin: 25vh auto;
	position: relative;
	box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
  }
  .box h3{
	font-size: 30px;
	font-weight: 400;
	text-transform: uppercase;
	margin: 5px;
  }
  .top-border:before{
	content: '';
	width: 71px;
	height: 71px;
	position: absolute;
	background: url();
	background-size: cover;
	top: 20%;
	left: 20%;
	
  }
  .top-border:after{
	content: '';
	width: 71px;
	height: 71px;
	position: absolute;
	background: url();
	background-size: cover;
	top: 20%;
	right: 20%;
	transform: rotate(90deg);
  } 
 .bottom-border:before{
	content: '';
	width: 71px;
	height: 71px;
	position: absolute;
	background: url();
	background-size: cover;
	bottom: 20%;
	left: 20%;
	transform: rotate(270deg);
}
  .bottom-border:after{
	content: '';
	width: 71px;
	height: 71px;
	position: absolute;
	background: url();
	background-size: cover;
	bottom: 20%;
	right: 20%;
	transform: rotate(180deg);

  }
.box img{
	width: 100px;
}
.love{
	animation: pulse is ease infinite;
	display: inline-block;
}
@keyframes pulse{
	0%{transform: scale(1);}
	50%{transform: scale(1.3);}
	100%{transform: scale(1);}
}
</style>


</head>
<body>

	<div class="main">
	<div class="box">
		<div class="top-border"></div>
		<img src="images/ring.PNG" class="ring">
		<h3>Nadiya <span class="love">🌹❤️</span>Bello</h3>
		My dearest Nadiya,

			There are so many words I could use to express the depth of my love for you, but they all pale in comparison to the overwhelming feeling in my heart. You are the most precious person in my life, and the thought of losing you is something I cannot bear.
			
			Every moment we spend together, every smile, every call, every laughter —it all fills me with an indescribable joy. You bring light into my world and make everything feel right. Your love has transformed me, and I am forever grateful for your presence in my life.
			
			I want you to know that my love for you knows no bounds. It transcends time and distance, and it is unwavering. You are my anchor, my support, and my inspiration. With you by my side, I feel invincible.
			
			I promise to cherish every precious moment we share, to listen to your heart, and to be there for you through thick and thin. Life may throw its challenges at us, but together we can conquer anything.
			
			You are the person who makes my heart skip a beat, who makes me believe in the magic of love. I am eternally grateful for your love, and I will never take it for granted.
			
			Please know that my love for you will endure, and I will do everything in my power to keep us together. You are my everything, and I cannot fathom a life without you.
			
			Forever yours,
			22x
	<div class="bottom-border"></div>
	</div>
	
	</div>

</body>

</html>
